In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('cardio_train.csv',delimiter=';')

In [3]:
df['age']=df['age']/365

In [4]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50.391781,2,168,62.0,110,80,1,1,0,0,1,0
1,1,55.419178,1,156,85.0,140,90,3,1,0,0,1,1
2,2,51.663014,1,165,64.0,130,70,3,1,0,0,0,1
3,3,48.282192,2,169,82.0,150,100,1,1,0,0,1,1
4,4,47.873973,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,52.712329,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,61.920548,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,52.235616,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,61.454795,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,56.273973,1,170,72.0,120,80,2,1,0,0,1,0

In [5]:
df_contnuous=df.drop(['cholesterol','gluc','smoke','alco','active','cardio','id','gender'],axis=1)

# Multivariate Normal Distribution

In [6]:
original_data = df_contnuous.to_numpy()

# Calculate the mean vector (μ) of each column
mean_vector = np.mean(original_data, axis=0)

# Calculate the covariance matrix (Σ) that represents the correlations between all the columns
covariance_matrix = np.cov(original_data, rowvar=False)
seed_value = 10

# Generate new data points with the same correlation structure using multivariate normal distribution
num_samples = 30000000  # Number of new data points you want to generate
new_data = np.random.multivariate_normal(mean_vector, covariance_matrix, size=num_samples)

# Convert the generated numpy array back to a pandas DataFrame (if needed)
new_df = pd.DataFrame(new_data, columns=df_contnuous.columns)

In [7]:
rounded_columns = ['age', 'height', 'weight', 'ap_hi', 'ap_lo']
new_df[rounded_columns] = new_df[rounded_columns].round(0)

In [8]:
new_df=new_df[new_df['age']>15]
new_df=new_df[new_df['height']>120]
new_df=new_df[new_df['weight']>40]
new_df=new_df[new_df['ap_hi']>80]
new_df=new_df[new_df['ap_lo']>60]

In [9]:
new_df

           age  height  weight  ap_hi  ap_lo
5         44.0   172.0    77.0  112.0   69.0
10        57.0   165.0    71.0  191.0  383.0
11        58.0   167.0    75.0  503.0  323.0
14        61.0   166.0    96.0  398.0  447.0
17        50.0   157.0    81.0  180.0  177.0
...        ...     ...     ...    ...    ...
29999986  60.0   180.0    65.0  166.0  284.0
29999987  58.0   161.0    70.0  406.0  274.0
29999989  45.0   159.0   103.0  475.0  144.0
29999994  55.0   158.0    70.0  199.0  344.0
29999995  44.0   173.0    88.0  136.0  223.0

[10746447 rows x 5 columns]

# Logistic regression Model

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Split

In [11]:
X=df.drop(['cholesterol','gluc','smoke','alco','active','cardio','id','gender'],axis=1)
y1=df['cholesterol']
y2=df['gluc']
y3=df['smoke']
y4=df['alco']
y5=df['active']
y6=df['cardio']
y7=df['gender']

In [12]:
X_train1, X_test1, y_train1, y_test1 = train_test_split(X, y1, test_size=0.2, random_state=10)
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y2, test_size=0.2, random_state=10)
X_train3, X_test3, y_train3, y_test3 = train_test_split(X, y3, test_size=0.2, random_state=10)
X_train4, X_test4, y_train4, y_test4 = train_test_split(X, y4, test_size=0.2, random_state=10)
X_train5, X_test5, y_train5, y_test5 = train_test_split(X, y5, test_size=0.2, random_state=10)
X_train6, X_test6, y_train6, y_test6 = train_test_split(X, y6, test_size=0.2, random_state=10)
X_train7, X_test7, y_train7, y_test7 = train_test_split(X, y7, test_size=0.2, random_state=10)

# Model

In [13]:
model1 = LogisticRegression()
model1.fit(X_train1, y_train1)

model2 = LogisticRegression()
model2.fit(X_train2, y_train2)

model3 = LogisticRegression()
model3.fit(X_train3, y_train3)

model4 = LogisticRegression()
model4.fit(X_train4, y_train4)
          
model5 = LogisticRegression()
model5.fit(X_train5, y_train5)

model6 = LogisticRegression()
model6.fit(X_train6, y_train6)

model7 = LogisticRegression()
model7.fit(X_train7, y_train7)

LogisticRegression()

# Prediction

In [14]:
y_pred1 = model1.predict(X_test1)
y_pred2 = model2.predict(X_test2)
y_pred3 = model3.predict(X_test3)
y_pred4 = model4.predict(X_test4)
y_pred5 = model5.predict(X_test5)
y_pred6 = model6.predict(X_test6)
y_pred7 = model7.predict(X_test7)

# Scores for all columns

In [15]:
print("Accuracy for cholesterol :", accuracy_score(y_test1, y_pred1))
print("Accuracy for gluc        :", accuracy_score(y_test2, y_pred2))
print("Accuracy for smoke       :", accuracy_score(y_test3, y_pred3))
print("Accuracy for alco        :", accuracy_score(y_test4, y_pred4))
print("Accuracy for active      :", accuracy_score(y_test5, y_pred5))
print("Accuracy for cardio      :", accuracy_score(y_test6, y_pred6))
print("Accuracy for gender      :", accuracy_score(y_test7, y_pred7))

Accuracy for cholesterol : 0.7494285714285714
Accuracy for gluc        : 0.8494285714285714
Accuracy for smoke       : 0.9077142857142857
Accuracy for alco        : 0.9451428571428572
Accuracy for active      : 0.8058571428571428
Accuracy for cardio      : 0.7142142857142857
Accuracy for gender      : 0.7687857142857143

# Populating the Table

In [16]:
cholesterol_predict = model1.predict(new_df)

In [17]:
gluc_predict = model2.predict(new_df)

In [18]:
smoke_predict = model3.predict(new_df)

In [19]:
alco_predict = model4.predict(new_df)

In [20]:
active_predict = model5.predict(new_df)

In [21]:
cardio_predict = model6.predict(new_df)

In [22]:
gender_predict = model7.predict(new_df)

In [23]:
new_df['cholesterol'] = cholesterol_predict
new_df['gluc'] = gluc_predict
new_df['smoke'] = smoke_predict
new_df['alco'] = alco_predict
new_df['active'] = active_predict
new_df['cardio'] = cardio_predict
new_df['gender'] = gender_predict

In [25]:
new_df

,age,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,gender
5,44.0,172.0,77.0,112.0,69.0,1,1,0,0,1,0,2
10,57.0,165.0,71.0,191.0,383.0,1,1,0,0,1,1,1
11,58.0,167.0,75.0,503.0,323.0,1,1,0,0,1,1,1
14,61.0,166.0,96.0,398.0,447.0,1,1,0,0,1,1,1
17,50.0,157.0,81.0,180.0,177.0,1,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
29999986,60.0,180.0,65.0,166.0,284.0,1,1,0,0,1,1,2
29999987,58.0,161.0,70.0,406.0,274.0,1,1,0,0,1,1,1
29999989,45.0,159.0,103.0,475.0,144.0,1,1,0,0,1,1,1
29999994,55.0,158.0,70.0,199.0,344.0,1,1,0,0,1,1,1
29999995,44.0,173.0,88.0,136.0,223.0,1,1,0,0,1,1,2

In [29]:
new_df.describe().round(2)

,age,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,gender
count,10746447.00,10746447.00,10746447.00,10746447.00,10746447.00,10746447.00,10746447.0,10746447.00,10746447.0,10746447.0,10746447.00,10746447.00
mean,53.51,164.48,75.23,223.43,225.61,1.00,1.0,0.00,0.0,1.0,0.82,1.30
std,6.76,8.19,13.98,102.19,120.66,0.09,0.0,0.01,0.0,0.0,0.39,0.46
min,19.00,122.00,41.00,81.00,61.00,1.00,1.0,0.00,0.0,1.0,0.00,1.00
25%,49.00,159.00,65.00,142.00,129.00,1.00,1.0,0.00,0.0,1.0,1.00,1.00
50%,54.00,164.00,75.00,205.00,203.00,1.00,1.0,0.00,0.0,1.0,1.00,1.00
75%,58.00,170.00,85.00,286.00,298.00,1.00,1.0,0.00,0.0,1.0,1.00,2.00
max,90.00,209.00,148.00,954.00,1124.00,3.00,3.0,1.00,0.0,1.0,1.00,2.00

In [30]:
df.describe().round(2)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.00,70000.00,70000.00,70000.00,70000.00,70000.00,70000.00,70000.00,70000.00,70000.00,70000.00,70000.0,70000.0
mean,49972.42,53.34,1.35,164.36,74.21,128.82,96.63,1.37,1.23,0.09,0.05,0.8,0.5
std,28851.30,6.76,0.48,8.21,14.40,154.01,188.47,0.68,0.57,0.28,0.23,0.4,0.5
min,0.00,29.58,1.00,55.00,10.00,-150.00,-70.00,1.00,1.00,0.00,0.00,0.0,0.0
25%,25006.75,48.39,1.00,159.00,65.00,120.00,80.00,1.00,1.00,0.00,0.00,1.0,0.0
50%,50001.50,53.98,1.00,165.00,72.00,120.00,80.00,1.00,1.00,0.00,0.00,1.0,0.0
75%,74889.25,58.43,2.00,170.00,82.00,140.00,90.00,2.00,1.00,0.00,0.00,1.0,1.0
max,99999.00,64.97,2.00,250.00,200.00,16020.00,11000.00,3.00,3.00,1.00,1.00,1.0,1.0

In [24]:
# def predict_and_store(df, model, new_column_name):
#     predictions = np.array([])
#     for i, row in new_df.iterrows():
#         features = row[:5].values.reshape(1, -1)
#         prediction = model.predict(features)[0]
#         predictions = np.append(predictions, prediction)

#     df[new_column_name] = predictions
#     return df